# security

./: README.md  build.gradle
src/main/java/com/project/security/: ServletInitializer.java
src/main/java/com/project/security/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/project/security/config/: SecurityConfig.java  ServletInitializer.java
src/main/java/com/project/security/controller/: AuthController.java  CorsController.java  CsrfController.java  UserController.java  WeatherController.java
src/main/java/com/project/security/model/: User.java
src/main/java/com/project/security/repository/: UserRepository.java
src/main/java/com/project/security/service/: AuthService.java  UserService.java  WeatherService.java
src/main/java/com/project/security/utils/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtManager.java  PlainTextPasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/js/: index.js
src/main/resources/templates/: csrf-success.html  login.html
src/test/java/com/project/security/authentication/: AdminAuthenticationTest.java  UserAuthenticationTest.java
src/test/java/com/project/security/external_api/: WeatherExternalApiWithMockServerTest.java
src/test/java/com/project/security/utils/: CustomDispatcher.java
