jwt.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
jwt.lifetime = 30m
weather.temperature.api.uri=https://api.open-meteo.com/v1/forecast?latitude=50.2649&longitude=28.6767&current=temperature_2m&forecast_days=1
weather.is.day.api.uri=https://api.open-meteo.com/v1/forecast?latitude=50.2649&longitude=28.6767&current=is_day&forecast_days=1